<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
 <h1>Sarah FAGES</h1>
 <figure>
     <a href="images/photo_profil_sarah_fages.jpeg"><img src="images/photo_profil_sarah_fages_mini.jpeg" alt="Photo de profil de Sarah FAGES"></a>
 </figure>
 <h2>Mon profil</h2>
    <p>Elève-ingénieure dynamique et structurée actuellement en 1ère année de cycle ingénieur à l'Ecole Centrale d'Electronique de Lyon.</p>
 <h2>Ma formation</h2>
    <ul>
        <li>
            <h3>Semestre à l'international</h3>
            <p>
                <span class="localisation">Baruch College, New York | 2021</span>
                <ul>
                    <li>Spécialités académiques: robotique intelligente, intelligence artificielle, ingénierie électronique, énergies renouvelables, communication professionnelle</li>
                    <li>Projet: création d'un logiciel permettant de retranscrire vocalement la langue des signes</li>
                </ul>
            </p>
        </li>
        <li>
            <h3>Ecole d'ingénieurs généraliste</h3>
            <p>
                <span class="localisation">ECE Paris.Lyon | 2019-2024</span>
                <ul>
                    <li>Spécialités académiques: mathématiques, physique, électronique, informatique</li>
                    <li>Projets: réalisation et programmation de jeux vidéo, conception et maquettage d'une application, fabrication d'un robot</li>
                </ul>
            </p>
        </li>
    </ul>
 <h2>Mes expériences</h2>
    <ul>
        <li>
            <h3>Stage ouvrier - Opératrice de réparation</h3>
            <p>
                <span class="localisation">Alstom Villeurbanne | 2021</span>
                <ul>
                    <li>Programmation de cartes électroniques prototypes</li>
                    <li>Démontage d'équipements électroniques</li>
                    <li>Modification des plannings de maintenance préventive</li>
                    <li>Réalisation d'un inventaire</li>
                </ul>
            </p>
        </li>
        <li>
            <h3>Vice-présidente</h3>
            <p>
                <span class="localisation">Festival des lycéens | 2015-2017</span>
                <ul>
                    <li>Organisation de spectacles afin de récolter des fonds pour les Restos du Coeur</li>
                    <li>Maîtresse de cérémonie</li>
                </ul>
            </p>
        </li>
    </ul>
</body>
</html>